#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../include/log.h
safeQueue.h
../include/safeQueue.h

../include/rpcApplication.h
rpcConfig.h
../include/rpcConfig.h
rpcController.h
../include/rpcController.h

../include/rpcConfig.h
unordered_map
-
string
-

../include/rpcController.h
string
-
google/protobuf/service.h
-

../include/rpcHeader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../include/rpcProvider.h
google/protobuf/service.h
../include/google/protobuf/service.h
muduo/net/TcpServer.h
../include/muduo/net/TcpServer.h
muduo/net/EventLoop.h
../include/muduo/net/EventLoop.h
muduo/net/InetAddress.h
../include/muduo/net/InetAddress.h
memory
-
rpcApplication.h
../include/rpcApplication.h
unordered_map
-
functional
-
google/protobuf/descriptor.h
-
rpcHeader.pb.h
../include/rpcHeader.pb.h

../include/safeQueue.h
queue
-
string
-
mutex
-
condition_variable
-

/home/chengyongtao/VScode/DistributedRPC/example/callee/userservice.cc
iostream
-
string
-
user.pb.h
/home/chengyongtao/VScode/DistributedRPC/example/callee/user.pb.h
rpcApplication.h
/home/chengyongtao/VScode/DistributedRPC/example/callee/rpcApplication.h
rpcProvider.h
/home/chengyongtao/VScode/DistributedRPC/example/callee/rpcProvider.h
log.h
/home/chengyongtao/VScode/DistributedRPC/example/callee/log.h

